**Jo-Chat** 
Un sistema di messagistica istantanea ad architettura Peer-2-Peer per la 
comunicazione tra nodi facenti parte di una rete. 
Per utilizzare Jo-Chat: 
1. Aprire un terminale e inizializzare il server tramite il comando: 
 << jolie server.ol >> 

 2. Aprire un altro terminale e aprire il monitor tramite il comando: 
 << jolie monitor.ol >> 

3. Aprire un altro terminale e creare uno o più nodi tramite il comando: 
* jolie nodo.ol <nomeNodo> <numeroPorta> * 
    es. jolie nodo.ol Michael 10000 


aprire il terminale nella cartella esempio.
javac -cp /C:/Jolie/jolie.jar Privata.java
invio
jar cvf lib.jar lib/Privata.class
invio
spostiamo lib.jar fuori dalla cartella